<resources>
    <string name="app_name">VulnRouterScan</string>
    <string name="Title">Vulnerable Router Scanning Tool</string>
    <string name="NetScan">Check for vulnerable router login page</string>
    <string name="FoundStatus">Router Page Found at:</string>
    <string name="IpAddr">&lt;PlaceHolder></string>
    <string name="Attack">Query Database and display hash</string>
    <string name="AddNewEntry">Manually Add Entry using current page hash</string>
    <string name="AddNewEntryUsername">Username: </string>
    <string name="AddNewEntryPassword">Password: </string>
    <string name="AddNewEntryName">Router Name: </string>
    <string name="SubmitNew">Submit New Router Entry</string>
    <string name="GitHubLink">Developed by GhostDog98</string>
    <string name="GitHubHyperlink">https://github.com/GhostDog98/VulnerableRouterScanner</string>
    <string name="GitHubA">Github Page</string>
    <string name="HashNot">Hash: </string>
</resources>
